<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">


        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <script src="lib/angular-country-picker/country-picker.js"></script>


        <script src="lib/js-data/dist/js-data.min.js"></script>
        <script src="js/keycloak.js"></script>
        <script src="lib/js-data-angular/dist/js-data-angular.min.js"></script>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.2/mapbox-gl.js'></script>
        <script src="lib/js-data-angular/dist/js-data-angular.min.js"></script>
        <script src="lib/moment/moment.js"></script>
        <script src="lib/jquery/dist/jquery.js"></script>
        <script src="lib/fullcalendar/dist/fullcalendar.js"></script>

        <link href='lib/fullcalendar/dist/fullcalendar.css' rel='stylesheet' />
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.2/mapbox-gl.css' rel='stylesheet' />


        <script src="lib/ionic-modal-select/dist/ionic-modal-select.js"></script>
        <script src="lib/angular-messages/angular-messages.js"></script>
        <script src="lib/angular-material/angular-material.js"></script>
        <script src="lib/angular-aria/angular-aria.js"></script>
        <link rel="stylesheet" href="lib/angular-material/angular-material.css">
        <link rel="stylesheet" href="lib/material-date-picker/build/styles/mbdatepicker.css"/>



        <script src="js/app.js"></script>

        <script src="js/controllers.js"></script>
        <script src="js/shipmentControllers.js"></script>
        <script src="js/fleetControllers.js"></script>
        <script src="js/planningControllers.js"></script>
        <script src="js/exportControllers.js"></script>


        <script src="js/routes.js"></script>
        <script src="js/services.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/appsettings.js"></script>



        <style>
            body { margin:0; padding:0; }
            #map { position:absolute; top:0px; bottom:120px; width:700px;left:200px; }

            #calendar {
                max-width: 900px;
                margin: 0 auto;
            }
        </style>

    </head>
    <body ng-app="app" animation="slide-left-right-ios7">
        <div>
            <div>
                <ion-nav-bar class="bar-stable">
                    <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Loading...</ion-nav-back-button>
                </ion-nav-bar>
                <ion-nav-view></ion-nav-view>
            </div>
        </div>
    </body>
</html>
