<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <script>
    document.write('<base href="' + document.location + '" />');
  </script>
</head>

<body>

  <script src="//cdn.rawgit.com/ModuleLoader/es6-module-loader/v0.11.0/dist/es6-module-loader.js"></script>
  <script src="//cdn.rawgit.com/systemjs/systemjs/0.11.0/dist/system.js"></script>
  <script>
    console.clear();
    System.config({
      paths: {
        '~/*': '*.js'
      },
      map: {
        'js-data': '//cdn.jsdelivr.net/js-data/2.0.0-rc.1/js-data.min',
        'js-data-http': '//cdn.jsdelivr.net/js-data-http/2.0.0-rc.1/js-data-http.min'
      }
    });
     // import 'js-data' from the current URL
    System.import('js-data')
      .then(function(JSData) {
        console.log(JSData.version);

        return System.import('js-data-http').then(function(DSHttpAdapter) {
          var store = new JSData.DS();
          var adapter = new DSHttpAdapter({ basePath:'http://localhost:8089/agent/backend/' });
          store.registerAdapter('http', adapter, { default: 'true' });
          var Shipments = store.defineResource('shipments');
          
          Shipments.findAll().then(function (data) {
               alert(data.length );
                var newShipment = Shipments.createInstance();
                Shipments.create(newShipment, {afterCreate: function () {

                            Shipments.findAll({
                                adapter: 'http',
                                bypassCache: false
                            }).then(function (shipmentsArg) {

                                alert('created');
                            });
                        }});
            });
        
            
        });
      })
              .
    catch (console.error.bind(console));
  </script>
</body>

</html>